<calllog-dialog [formData]="callLogFormData"></calllog-dialog>
<pricecapture-dialog ></pricecapture-dialog>
<div class="row mx-3 px-2">
  <nav aria-label="breadcrumb">
    <ol class="breadcrumb">
      <li class="breadcrumb-item"><a href="#"><span class="">
            <img src="assets/images/home-ic.svg" />
          </span></a></li>
       <li class="breadcrumb-item-new active_bg dealer-name mx-4" aria-current="page" >{{dealerData.dealerList!=null ? dealerData.dealerList[0].dealerName:""}} <i *ngIf="dealerCheatSheetData" class="fa" [ngClass]="{'fa-check dashHomeGreen':dealerCheatSheetData && dealerCheatSheetData.status=='Active','fa-times-circle red_color':dealerCheatSheetData && dealerCheatSheetData.status!='Active'}"></i></li>
      <!--<li class="breadcrumb-item-new btn btn-primary btn-sm cta" *ngIf="dealerCheatSheetData"  [ngClass]="{'btn-primary':dealerCheatSheetData && dealerCheatSheetData.status=='Active','btn-secondary':dealerCheatSheetData && dealerCheatSheetData.status!='Active'}" (click)="placenewOrders()"><a class="" *ngIf="dealerCheatSheetData && dealerCheatSheetData.status=='Active'">PLACE NEW ORDER</a> <a class="" *ngIf="dealerCheatSheetData && dealerCheatSheetData.status!='Active'">BLOCKED</a></li>-->
      <li class="breadcrumb-item-new btn btn-primary btn-sm cta" *ngIf="dealerCheatSheetData"  [ngClass]="{'btn-primary':dealerCheatSheetData && dealerCheatSheetData.status=='Active','btn-secondary':dealerCheatSheetData && dealerCheatSheetData.status!='Active'}">
        <a class="" *ngIf="dealerCheatSheetData && dealerCheatSheetData.status=='Active'"  (click)="placenewOrders()">PLACE NEW ORDER</a> 
        <a class="" *ngIf="dealerCheatSheetData && dealerCheatSheetData.status!='Active'">BLOCKED</a></li>
      <li class="breadcrumb-item-new btn btn-primary btn-sm cta" (click)="newCalllogEntry()"  *ngIf="!hidecall"><a class="" >UPDATE CALL NOTE</a></li>
    </ol>
  </nav>
  
</div>
<!--breadcrumbs -->
<div class="row">

  <main class="col-md-12 ms-sm-auto col-lg-12 px-md-5">
    <div class="row">
      <div class="col-md-3 ">
        <div class="">
          <div class="dullBlue p-2 pt16pb16 topHeading muli borderRadiusTop10px">Contact info</div>
          <div class="bgWhite boxShadow1 borderRadiusBottom10px">
            <div class="border-bottom">
              <div class="row"> 
                <div class="col-md-8 ">
                  <div class=" p-2 pb-3 pt-3 ">
                    <div class="c_blue fw600 fw-bold muli navyBlurFontColor fontSize13 pb-1">{{dealerData.dealerList!=null ? dealerData.dealerList[0].dealerName:""}}</div>
                    <div class="fontSize12 muli secondaryFontColor">Date of Appointment<br>
                      {{selectedDealerAddress}}<br/>{{selectedDealerCity}}
                    </div>
                  </div>
                </div>  
                  <div class="col-md-4 text-right">
                    <img src="assets/images/badge.svg" style="margin-right: 16px; padding-top: 18px;">
                  </div>
              </div>
              
            </div>
            
            <div class="clearfix"></div>
            <div class="border-bottom p-2">
                <div class="muli fontSize12 fw600 pb-1">Contact Details <i class="pull-right fs-md pr-16 contAdj2" data-bs-toggle="collapse" href="#contactCollapse" role="button" aria-expanded="true" aria-controls="contactCollapse"><span><img src="assets/images/accordion-2-minius.svg"/></span></i></div>
                <div class="collapse multi-collapse show fontSizeSm" id="contactCollapse">
                  <div class="fontSize12 muli secondaryFontColor">Contact: {{dealerData.dealerList!=null ? dealerData.dealerList[0].contactPerson:""}}</div>
                  <div class="fontSize12 muli secondaryFontColor">Email: {{dealerData.dealerList!=null ? dealerData.dealerList[0].emailAddress:""}}</div>
                  <div class="row mt-1">
                    <div class="col-md-6 fontSize12 muli secondaryFontColor"><i class="pr-4DIB"><img src="assets/images/phone-ic.svg" height="16"/></i><span class="f-w600">{{dealerData.dealerList!=null && dealerData.dealerList.length>0 && dealerData.dealerList[0].workPhone ?dealerData.dealerList[0].workPhone:(dealerData.dealerList!=null && dealerData.dealerList.length>0 && dealerData.dealerList[0].mobileNumber ?dealerData.dealerList[0].mobileNumber:"")}}</span> </div>
                    <div class="col-md-6 fontSize12 muli secondaryFontColor"><i class="fa fa-whatsapp c_green fontSize19 pr-4DIB"></i> <span class="f-w600 contAdj1">{{dealerData.dealerList!=null ? dealerData.dealerList[0].mobileNumber:""}}</span></div>
                  </div>
                </div>
                
            </div>
            <div class="border-bottom p-2">
              <div class="muli fontSize12 fw600 pb-1">SO/TSE <i class="pull-right fs-md pr-16 contAdj2" data-bs-toggle="collapse" href="#sotseCollapse" role="button" aria-expanded="false" aria-controls="sotseCollapse"><span><img src="assets/images/accordion-1-plus.svg"/></span></i></div>
                <div class="collapse multi-collapse fontSizeSm" id="sotseCollapse">

                  <div class="muli fontSize13 fw600 secondaryFontColor2 mb-1">{{soTseData!=null ? soTseData.salesOfficer.salesofficerName:""}} <span class="fontSize10 dullColorFontColor ml-2 pl-4DIB">Sales Officer</span></div>
                  <div class="muli fontSize12 secondaryFontColor2 ">{{soTseData!=null ? soTseData.salesOfficer.emailAddress:""}}</div>
                  <div class="row mt-1">
                    <div class="col-md-6 muli fontSize12 secondaryFontColor2"><i class="pr-4DIB"><img src="assets/images/phone-ic.svg" height="10"></i><span class="f-w600">{{soTseData!=null ? soTseData.salesOfficer.mobileNumber:""}}</span> </div>
                  </div>

                  <div class="muli fontSize13 fw600 secondaryFontColor2 mb-1">{{soTseData!=null  && soTseData.techOfficer !=null? soTseData.techOfficer.techOfficerName:""}} <span class="fontSize10 dullColorFontColor ml-2 pl-4DIB">  {{soTseData!=null && soTseData.techOfficer? soTseData.techOfficer.designation:""}}</span></div>
                  <div class="muli fontSize12 secondaryFontColor2 ">{{soTseData!=null && soTseData.techOfficer !=null ? soTseData.techOfficer.emailAddress:""}}</div>
                  <div class="row mt-1">
                    <div class="col-md-6 muli fontSize12 secondaryFontColor2"><i class="pr-4DIB"><img src="assets/images/phone-ic.svg" height="10"></i><span class="f-w600">{{soTseData!=null && soTseData.techOfficer!=null ? soTseData.techOfficer.mobileNumber:""}}</span> </div>
                  </div>

                
                </div>
               </div>
               <div class="border-bottom p-2">
                <div class="muli fontSize12 fw600 pb-1">View Locations <i class="pull-right fs-md pr-16 contAdj2" data-bs-toggle="collapse" href="#locationCollapse" role="button" aria-expanded="false" aria-controls="locationCollapse"><span><img src="assets/images/accordion-1-plus.svg"/></span></i></div>
                  <div class="collapse multi-collapse fontSizeSm" id="locationCollapse">
                    <div class=" p-2" style="position: relative;">
                      <span class="celebrAbsol"><img src="assets/images/celebration-ic-1.png"></span>
                      <div class="accorTabColor curPointer">
                        <div class="curPointer"  [ngClass]="{'accorTabColorActive':activeAddressIndex==0}"  (click)="getActiveAddress(0)">Shop</div>
                        <div class="curPointer"  [ngClass]="{'accorTabColorActive':activeAddressIndex==1}" *ngIf="dealerAddressData && dealerAddressData.address && dealerAddressData.address.length>1" (click)="getActiveAddress(1)">Godown 1</div>
                        <div class="curPointer"  [ngClass]="{'accorTabColorActive':activeAddressIndex==2}" *ngIf="dealerAddressData && dealerAddressData.address && dealerAddressData.address.length>2"  (click)="getActiveAddress(2)">Godown 2</div>
                      </div>
                      <div class="clearfix"></div>
                      <div class="row mt-1">
                        <div class="col-md-12 muli fontSize12 secondaryFontColor2 mb-2">
                          <div class="row">
                            <i class="pr-4DIB col-1"><img src="assets/images/location-ic-1.png" height="10"></i>
                            <span class="col-10 fontSize10 dullColorFontColor2 f-w600" style="padding-left: 4px;">{{activeAddress ? activeAddress.location:""}}</span> 
                          </div>
                        </div>
                        <div class="col-md-12 muli fontSize12 secondaryFontColor2 mb-2">
                          <div class="row">
                            <i class="pr-4DIB col-1"><img src="assets/images/address-home-ic.png" height="10"></i>
                            <span class="col-10 fontSize10 dullColorFontColor2 f-w600" style="padding-left: 4px;">
                              Floor: {{activeAddress ? activeAddress.floor:""}}<br>
                              {{activeAddress ? activeAddress.completeAddress:""}}<br>
                              City :{{activeAddress ? activeAddress.city:""}}<br>
                              State : {{activeAddress ? activeAddress.state:""}}<br>
                              District:{{activeAddress ? activeAddress.district:""}}<br>
                              Pincode: {{activeAddress ? activeAddress.pincode:""}}</span> 
                          </div>
                        </div>
                        <div class="col-md-12 muli fontSize12 secondaryFontColor2 mb-2">
                          <div class="row">
                            <i class="pr-4DIB col-1"><img src="assets/images/cam-ic-2.png" height="10"></i>
                            <span class="col-10 fontSize10 dullColorFontColor2 f-w600" style="padding-left: 4px; padding-top: 3px;">
                              Shop Photo
                          </span></div>
                        </div>
                      </div>
                      
                    </div>
                  </div>
                 </div>
                 <div class="border-bottom p-2">
                  <div class="muli fontSize12 fw600 pb-1">Birthday/Aniversary <i class="pull-right fs-md pr-16 contAdj2" data-bs-toggle="collapse" href="#dobCollapse" role="button" aria-expanded="false" aria-controls="dobCollapse"><span><img src="assets/images/accordion-1-plus.svg"/></span></i></div>
                  <div class="collapse multi-collapse fontSizeSm" id="dobCollapse">
                    <div class="row mt-1">
                      <div class="col-md-6 muli sb-lables"><span class="f-w600">DOB:{{dealerPersonalProfile!=null? dealerPersonalProfile.dob:""}}</span> </div>
                      <div class="col-md-6 muli sb-lables"><span class="f-w600">DOA:{{dealerPersonalProfile!=null? dealerPersonalProfile.weddinganniversery:""}}</span> </div>
                    </div>
                  </div>
              </div>
                 
                   <div class="border-bottom p-2">
                    <div class="muli fontSize12 fw600 pb-1">Manager Profile<i class="pull-right fs-md pr-16 contAdj2" data-bs-toggle="collapse" href="#managerProfileCollapse" role="button" aria-expanded="false" aria-controls="managerProfileCollapse"><span><img src="assets/images/accordion-1-plus.svg"/></span></i></div>
                      <div class="collapse multi-collapse fontSizeSm" id="managerProfileCollapse">
                        <div *ngFor="let list of dealerStaffMemberProfile">  
                        <div class="muli fontSize13 fw600 secondaryFontColor2 mb-1">{{list!=null ? list.name:""}} <span class="fontSize10 dullColorFontColor ml-2 pl-4DIB">{{list!=null  ? list.userType:""}}</span></div>
                        <div class="muli fontSize12 secondaryFontColor2 ">{{list!=null ? list.emailAddress:""}}<span class="fontSize10 greenVerifyColor fw600 greenVerifyColorc pl-4DIB" *ngIf="list && list.emailStatus=='verified'">Verified</span></div>
                        <div class="row mt-1">
                          <div class="col-md-6 muli fontSize12 secondaryFontColor2"><i class="pr-4DIB"><img src="assets/images/phone-ic.svg" height="10"></i><span class="f-w600">{{list!=null  ? list.mobileNumber:""}}</span> </div>
                       </div>
                        <div class="row mt-1">
                          <div class="col-md-6 muli fontSize12 secondaryFontColor2">
                            <i class="pr-4DIB" *ngIf="list && list.isSuvidhaUser=='Y'"><img  src="assets/images/check-ic-1.png" height="10"></i>
                            <span class="fontSize10 dullColorFontColor">Suvidha User</span> 
                            <i class="pr-4DIB"><img src="assets/images/info-ic-1.png" height="10"></i> 
                            </div>
                            <div class="col-md-6 muli fontSize12 secondaryFontColor2">
                            <i class="pr-4DIB" *ngIf="list && list.isWhatsAppUser=='Y'"><img  src="assets/images/check-ic-1.png" height="10"></i>
                            <span class="fontSize10 dullColorFontColor">Whatsapp User</span> 
                            <i class="pr-4DIB"><img src="assets/images/info-ic-1.png" height="10"></i> 
                          </div>
                      </div>
                    </div>
                      </div>
                     </div> 
                     <div class="border-bottom p-2">
                      <div class="muli fontSize12 fw600 pb-1">Potential <i class="pull-right fs-md pr-16 contAdj2" data-bs-toggle="collapse" href="#potentialCollapse" role="button" aria-expanded="false" aria-controls="potentialCollapse"><span><img src="assets/images/accordion-1-plus.svg"/></span></i></div>
                      <div class="collapse multi-collapse fontSizeSm" id="potentialCollapse">
                        <div class="row mt-1">
                          <div class="col-md-6 muli fontSize13 fw600 secondaryFontColor2 mb-1">WS :{{dealerCheatSheetData && dealerCheatSheetData.wholesaleVolume?dealerCheatSheetData.wholesaleVolume:""}} </div>
                          <div class="col-md-6 muli fontSize13 fw600 secondaryFontColor2 mb-1">Retail:{{dealerCheatSheetData && dealerCheatSheetData.retailVolume?dealerCheatSheetData.retailVolume:""}}</div>
                        </div>
                      </div>
                  </div>  
          </div>
        </div>
      </div>
      <div class="col-md-9">
        <div class="row">
          <div class="col-md-3">
            <div class="bg-white p-2 border border-light shadow-sm  rounded-3" [ngClass]="{'tblbgWhiteSmoke': selectedScreen=='order' }">
              <div class="row mb-2">
                <div class="col-md-7 text-uppercase topHeading">orders</div>
                <div class="col-md-5 text-uppercase">
                  <div class="float-end fontSizeSm fw600 primaryColor curPointer" (click)="changeScreen('order')">view</div>
                </div>
                <div class="clearfix"></div>
              </div>
              <div class="row mb-2">
                <div class="col-md-7 fontSizeXs fw600">Avg. Order.</div>
                <div class="col-md-5 ">
                  <div class="float-end fontSizeXs fw900">{{dealerCheatSheetData && dealerCheatSheetData.avgOrderSize?dealerCheatSheetData.avgOrderSize:""}} MT</div>
                </div>
                <div class="clearfix"></div>
              </div>
              <div class="row mb-2">
                <div><ngb-progressbar  style="height:.3rem" type="warning" [value]="dealerCheatSheetData && dealerCheatSheetData.avgOrderSize?dealerCheatSheetData.avgOrderSize:0"></ngb-progressbar></div>
              </div>
            </div>
            <div *ngIf="selectedScreen=='order'" class="p-0" style=" margin-top: -10px !important; text-align: center;"><i  class="flex-align-center fa fa-caret-down fa-2x it_color_blue"></i></div>
          </div>
          <div class="col-md-3">
            <div class="bg-white p-2 border border-light shadow-sm  rounded-3" [ngClass]="{'tblbgWhiteSmoke': selectedScreen=='collection' }">
              <div class="row mb-2">
                <div class="col-md-7 text-uppercase topHeading">COLLECTION</div>
                <div class="col-md-5 text-uppercase">
                  <div class="float-end fontSizeSm fw600 primaryColor curPointer" (click)="changeScreen('collection')">view</div>
                </div>

                <div class="clearfix"></div>
              </div>
              <div class="row mb-2">
                <div class="col-md-8 fontSizeXs fw600">Total Outstanding</div>
                <div class="col-md-4 ">
                  <div class="float-end fontSizeXs fw900">{{dealerCheatSheetData && dealerCheatSheetData.outstanding?dealerCheatSheetData.outstanding:''}} L</div>
                </div>
                <div class="clearfix"></div>
              </div>
              <div class="row mb-2">
                <div><ngb-progressbar  style="height:.3rem" type="danger" [value]="dealerCheatSheetData && dealerCheatSheetData.outstanding?dealerCheatSheetData.outstanding:0"></ngb-progressbar></div>
              </div>

            </div>
            <div *ngIf="selectedScreen=='collection'" class="p-0" style=" margin-top: -10px !important; text-align: center;"><i  class="flex-align-center fa fa-caret-down fa-2x it_color_blue"></i></div>
          </div>
          <div class="col-md-3">
            <div class="bg-white p-2 border border-light shadow-sm  rounded-3"  [ngClass]="{'tblbgWhiteSmoke': selectedScreen=='analytics' }">
              <div class="row mb-2">
                <div class="col-md-7 text-uppercase topHeading">ANALYTICS</div>
                <div class="col-md-5 text-uppercase">
                  <div class="float-end fontSizeRsm fw600 primaryColor curPointer" (click)="changeScreen('analytics')">view</div>
                </div>
                <div class="clearfix"></div>
              </div>
              <div class="row mb-2">
                <div class="col-md-7 fontSizeXs fw600">Bal. Target</div>
                <div class="col-md-5 ">
                  <div class="float-end fontSizeRsm fw900">{{dealerCheatSheetData && dealerCheatSheetData.balTarget?dealerCheatSheetData.balTarget:''}} MT</div>
                </div>
                <div class="clearfix"></div>
              </div>

              <div class="row mb-2">
                <div><ngb-progressbar  style="height:.3rem" type="success" [value]="dealerCheatSheetData && dealerCheatSheetData.balTarget?dealerCheatSheetData.balTarget:0"></ngb-progressbar></div>
              </div>

            </div>
            <div *ngIf="selectedScreen=='analytics'" class="p-0" style=" margin-top: -10px !important; text-align: center;"><i  class="flex-align-center fa fa-caret-down fa-2x it_color_blue"></i></div>
          </div>
          <div class="col-md-3" *ngIf="!hidecall">
            <div class="bg-white p-2 border border-light shadow-sm  rounded-3"  [ngClass]="{'tblbgWhiteSmoke': selectedScreen=='calllog' }">
              <div class="row mb-2">
                <div class="col-md-7 text-uppercase topHeading">CALL LOG</div>
                <div class="col-md-5 text-uppercase">
                  <div class="float-end fontSizeRsm fw600 primaryColor curPointer" (click)="changeScreen('calllog')">view</div>
                </div>
                <div class="clearfix"></div>
              </div>
              <div class="row mb-2">
                <div class="col-md-12 fontSizeXs fw600">Last Call</div>
                <div class="col-md-12 ">
                  <div class="float-start fontSizeRsm fw900">{{lastCallDateTime  | date:'dd MMM yyyy'}}</div>
                </div>
                <div class="clearfix"></div>
              </div>
            </div>
            <div *ngIf="selectedScreen=='calllog'" class="p-0" style=" margin-top: -10px !important; text-align: center;"><i  class="flex-align-center fa fa-caret-down fa-2x it_color_blue"></i></div>
          </div>

        </div>
        <div class="row mt-2">
          <div class="col-md-9">
            <order-details  [dealerCheatSheetData]="dealerCheatSheetData" *ngIf="selectedScreen=='order'"></order-details>
            <collection-detail [dealerCheatSheetData]="dealerCheatSheetData" *ngIf="selectedScreen=='collection'"></collection-detail>
            <analytics-detail [dealerCheatSheetData]="dealerCheatSheetData" *ngIf="selectedScreen=='analytics'"></analytics-detail>
            <calllog-detail  [dealerData]="dealerData" *ngIf="selectedScreen=='calllog'"></calllog-detail>
          </div>

          <div class="col-md-3" id="parentCtrl">

            
              <div class="fontSizeR dullBlue p-2 fw600 rounded-top mb-3">
                  <div class=" fw600">Service Requests / Complaints <i class="fa fa-angle-down bg_orange pull-right fs-md"></i></div>
              </div>
              <div class="fontSizeR dullBlue p-2 fw600 rounded-top mb-3">
                  <div class="  fw600">Recommended Actions <i class="fa fa-angle-down bg_orange pull-right fs-md"></i></div>
              </div>
              <div class="fontSizeR dullBlue p-2 fw600 rounded-top ">
                  <div class="  fw600">Non Billing Reasons <i class="fa fa-angle-up bg_orange pull-right fs-md"></i></div>
                  <!-- <div class="fontSizeSm">(Ph-2)</div> -->
              </div>
              <div class="bg-white mb-3">
                  <!-- <div class="border-bottom  p-2">
                      <div class=""></div>
                      <div class="fontSizeXs">
                          <div class="fontSizeXs">Reason on 10th October 20</div>    
                          <div class="fontSizeXs fw900">Awaiting pending discount settlement</div>
                      </div>
                  </div> -->
                 <!--  <div class=" p-2">
                      <div class=""></div>
                      <div class="fontSizeXs">
                          <div class=" ">Reason on 10th October 20</div>    
                          <div class="fontSizeSm fw900">Awaiting pending discount settlement</div>
                      </div>
                  </div> -->
              </div>
              <div class="fontSizeR dullBlue p-2 fw600 rounded-top mb-3">
                  <div class=" fw600">Knowledge <i class="fa fa-angle-down bg_orange pull-right fs-md"></i></div>
              </div>
              <div class="fontSizeR dullBlue p-2 fw600 rounded-top mb-3">
                  <div class="  fw600">Notes <i class="fa fa-angle-down bg_orange pull-right fs-md"></i></div>
              </div>
    
       
                    </div>
        </div>
      </div>
    </div>
  </main>
</div>
