.selectcont {
    max-width: 1100px;
    position: relative;
    margin: auto;
}
#caf-filter-layout2 ul.dropdown {
    list-style: none;
    padding: 30px 0px 50px 0px !important;
}
#caf-filter-layout2 li {list-style: none; z-index: 2; margin: 0 !important;}
#caf-filter-layout2 li ul {
    float: left;
    display: none;
    background: #f7f7f7;
    position: absolute;
    width: 380px;
    font-size: 16px;
    list-style: none;
    padding: 0px !important;
    margin-top: 20px;
    box-shadow: 0 15px 30px 0 rgba(54,57,73,.09);
	right: 180px;
    z-index: 99999;
}
#caf-filter-layout2{
    font-size: 24px;
}
#caf-filter-layout2 li ul li a {
    text-align: left;
    padding: 10px 20px;
    display: block;
	color: #000;
	margin-bottom: 0px !important;
	box-shadow: none;
	text-transform: capitalize;
}
#caf-filter-layout2 a.active {
    color: #f79918;
	background: #fff;
}
#caf-filter-layout2 span.result {
    border-bottom: 1px solid;
    padding-bottom: 5px;
    padding-right: 10px;
	font-weight: 600;
	text-transform: capitalize;
    color: #f79918;
}
#caf-filter-layout2 li.init { cursor: pointer; text-align: center;}
 =#caf-filter-layout2 span.arrow-down, #caf-filter-layout2 span.arrow-up {
    position: relative;
    left: -25px;
}
#caf-filter-layout2 li.activss span.arrow-up {
display: inline-block !important;
}
#caf-filter-layout2 li.activss span.arrow-down {
    display: none !important;
}
#caf-filter-layout2 a#submit { z-index: 1; }
@media screen and (max-width: 980px) {
#caf-filter-layout2 li ul {
    right: 0;
    height: 300px;
    overflow-x: auto;
}	
}
@media screen and (max-width: 680px) {
	#caf-filter-layout2 li ul {
    right: 0;
    height: 300px;
    overflow-x: auto;
    width: 260px;
    left: 0;
    margin: auto;
    margin-top: 10px;
}
#caf-filter-layout2 span:first-child {
    width: 100% !important;
    display: inherit;
}
#caf-filter-layout2 span.result {
    padding-right: 26px;
}	
#caf-filter-layout2 span.arrow-down,#caf-filter-layout2 span.arrow-up {
    left: -18px;
}	
}