<div  *ngIf="message" class="modal" tabindex="-1" role="dialog" style="display:block!important">  
    <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
      <div class="modal-content rounded-0">
        <div class="modal-header rounded-0">
          <h5 class="modal-title fontSizeR fw700" id="exampleModalLabel">Review your order</h5>
        </div>
        <div class="modal-body" style="overflow-y: auto;">
          <div *ngIf="message.text.productType=='SINGLE'">
            <div class="row d-flex align-items-center pt-2 pb-2 border-bottom">
              <div class="col-md-4 fontSizeSm ">Select Product</div>

              <div class="col-md-8 d-flex align-items-right">
                <div class="fontSizeSm fw700">{{message.text.material[0].productName}}</div>
              </div>
            </div>

            <div class="border-bottom">
              <div class="row d-flex align-items-center pt-2 pb-2" *ngFor="let ship of message.text.shipToParty;let indexOfelement=index;">
                <div class="col-md-8 fontSizeSm fw700"> {{ship.partyName}}</div>

                <div class="col-md-3 d-flex align-items-center">
                  <div class="float-start" style="width: 80px;"><input type="text" class="form-control form-control-sm" placeholder="" [(ngModel)]="ship.quantity" readonly></div>
                  <div class="float-start fontSizeXs pl-3"> Tons</div>
                </div>
                <div class="col-md-1"></div>
              </div>
            </div>
          </div>
          <div *ngIf="message.text.productType=='MULTIPLE'">
            <div class="row d-flex align-items-center pt-2 pb-2 border-bottom">
              <div class="col-md-4 fontSizeSm ">Select Product</div>

              <div class="col-md-8 d-flex align-items-right">
                <div class="fontSizeSm fw700">{{message.text.shipToParty[0].partyName}}</div>
              </div>
            </div>
            <div class="border-bottom"> 
            <div class="row d-flex align-items-center pt-2 pb-2" *ngFor="let material of message.text.material;let indexOfelement=index;">
              <div class="col-md-8 fontSizeSm fw700"> {{material.productName}}</div>

              <div class="col-md-3 d-flex align-items-center">
                <div class="float-start" style="width: 80px;"><input type="text" class="form-control form-control-sm" placeholder="" [(ngModel)]="material.quantity" readonly></div>
                <div class="float-start fontSizeXs pl-3"> Tons</div>
              </div>
              <div class="col-md-1"></div>
            </div>
            </div>
          </div>
          <div class="row d-flex align-items-center pt-2 pb-2 border-bottom">
            <div class="col-md-8 fontSizeSm ">Transport</div>
            <div class="col-md-4 d-flex align-items-right fw700">{{message.text.transType}}</div>
          </div>
          <div class="row d-flex align-items-center pt-2 pb-2 border-bottom mb-2">
            <div class="col-md-8 fontSizeSm ">Inco Term</div>
            <div class="col-md-4 d-flex align-items-right fw700">{{message.text.incoGroup}}</div>
          </div>
          <div class="row d-flex align-items-center pt-2 pb-2 border-bottom mb-2">
            <div class="col-md-8 fontSizeSm ">Requested Delivery Time Slot</div>
            <div class="col-md-4 d-flex align-items-right fw700">{{message.text.deliveryDate}},{{message.text.deliveryTimeSlot}}</div>
          </div>
          <div class="row d-flex align-items-center pt-2 pb-2 border mb-2 ">
            <div class="col-md-12 fontSizeSm ">Your order has been placed at <span class="fw700">{{message.text.plantName}} </span></div>
          </div>
          <div class="row d-flex align-items-center pt-2 pb-2 border orangecolor">
            <div class="col-md-12 fontSizeSm "><span class="fw700">Note:</span>  *Delivery time is valid only if payment has been cleared at the time of order placement</div>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-outline-light btn-orange-color-without-solid float-start" (click)="message.noFn()">Edit Order</button>
          <button type="button" class="btn btn-primary " data-bs-dismiss="modal" (click)="message.yesFn()">Confirm Order</button>
        </div>
      </div>
    </div>
</div>  
