/*---- START CUSTOM CSS ACCORDING TO LAYOUT ----*/
.caf-post-layout3 a {
    transition: all 0.15s linear;	
    text-decoration: none !important;
    }
    .caf-post-layout3 a:focus {
        outline: none !important;
    }
    .caf-post-layout3 li{
    border: none;
    text-decoration: none;
    list-style: none;
    }
    .caf-post-layout3 .caf-post-section {
        width: 50%;
        display: inline-block;
    }
    
    .caf-post-layout3 .caf-main {
        width: 50%;
        display: inline-block !important;
        float: left;
    }
    
    .caf-post-layout3 .rb-about-inner {
        position: -webkit-sticky;
        position: sticky;
        top: 40%;
        display: inline-block;
        width: 100%;
        height: 80vh;
        align-items: center;
        justify-content: center;
        text-align: center;
    }
    
    .caf-post-layout3 .about-social {
        z-index: 1;
        display: -webkit-flex;
        width: 100%;
        pointer-events: none;
        align-items: center;
        margin: auto;
        text-align: center;
        margin-top: 15px;
    }
    
    .caf-post-layout3 .about-social-inner {
        width: 100%;
    }
    
    .caf-post-layout3 .about-social i {
        background: #333 !important;
        margin-bottom: 10px;
        width: 30px;
        height: 30px;
        padding-top: 8px;
        border-radius: 23px;
    }
    
    .caf-post-layout3 .about-social a {
        font-size: 16px;
        color: #fff;
    }
    
    .caf-post-layout3 h2.about-intro {
        font-size: 38px;
    }
     .caf-post-layout3 {
        padding: 0px;
        margin: 10px 1% !important;
        overflow: hidden;
        /*border: 8px solid #fff;*/
        /*border-radius: 5px;*/
        -webkit-box-shadow: 0 10px 6px -6px #000000;
        -moz-box-shadow: 0 10px 6px -6px #000000;
        box-shadow: 0 10px 6px -6px #000000;
    }
    
    #caf-post-layout-container {
        width: 100%;
        max-width: 100%;
    }
    #caf-post-layout-container .caf-post-layout3 h2:before {
        display: none;
    }
    #caf-post-layout-container .caf-post-layout3 h1:before {
        display: none;
    }
    
    
    .caf-post-layout3 #manage-post-area {
        width: 100%;
        margin: auto;
        position: absolute;
        padding: 10px;
        bottom: 0;
        background-image: linear-gradient(to right, #0000009e , #ffffff00);
        /* border-top: 1px solid #fff; 
        box-shadow: 0px 1px 10px 1px #fff;
        box-shadow: 0 1px 10px 3px #730c0c;*/
        box-sizing: border-box;
    }
    
    
    .caf-post-layout3 .caf-featured-img-box {
        display: block;
        width: 100%;
        height: 400px;
        background-size: cover !important;
        background-repeat: no-repeat;
        background-position: center !important;
        webkit-transform: scale(1);
        -moz-transform: scale(1);
        -ms-transform: scale(1);
        transform: scale(1);
        -webkit-transition: all 300ms ease-in-out;
        -moz-transition: all 300ms ease-in-out;
        transition: all 300ms ease-in-out;
    }
    .caf-post-layout3 .caf-featured-img-box:hover {
        webkit-transform: scale(1.1);
        -moz-transform: scale(1.1);
        -ms-transform: scale(1.1);
        transform: scale(1.1);
        -webkit-transition: all 300ms ease-in-out;
        -moz-transition: all 300ms ease-in-out;
        transition: all 300ms ease-in-out;
    }
    
    .caf-post-layout3 #manage-post-area:hover .caf-featured-img-box{
        webkit-transform: scale(1.1);
        -moz-transform: scale(1.1);
        -ms-transform: scale(1.1);
        transform: scale(1.1);
        -webkit-transition: all 300ms ease-in-out;
        -moz-transition: all 300ms ease-in-out;
        transition: all 300ms ease-in-out;
    }
    .caf-post-layout3 .caf-col-md-6 .caf-featured-img-box {
        height: 500px;
    }
    .caf-post-layout3 span.date.caf-pl-0 {
        font-weight: bold;
    }
    .caf-post-layout3 .caf-post-title {
        display: block;
        width: 100%;
        padding: 0px 5px;
        box-sizing: border-box;
    }
    .caf-post-layout3 .caf-featured-img-box:hover {
        opacity: 0.6;
        /* background-color: #1d3cd6; */
    }
    .caf-post-layout3 .caf-post-title h2 {
        text-decoration: none;
        line-height: 28px;
        margin: 0;
        cursor: pointer;
        padding-bottom: 5px;
        font-weight: 600;
        }
    
    .caf-post-layout3 #manage-post-area:hover h2 {
        color: #f79918;
    }
    .caf-post-layout3 .caf-post-title a:hover {
    box-shadow: none;
    }
    .caf-post-layout3 .caf-meta-content-cats {
        display: block;
        width: 100%;
        color: #fff;
        padding-bottom:5px;
    }
    .caf-post-layout3 .caf-meta-content-cats ul {
    display:inline-block;
    width:100%;	
    list-style: none;
    margin: 0;
    padding: 0px 0px 5px 0px;
    }
    .caf-post-layout3 .caf-meta-content-cats li {
        display: inline-block;
        padding: 0;
        margin: 0;
        text-decoration: none;
        line-height: normal;
    }
    .caf-post-layout3 .caf-meta-content-cats li a {
    display: inline-block;
        padding: 5px;
        text-decoration: none;
        text-transform: uppercase;
        font-size: 10px;
        margin: 0 5px;
        box-shadow: none;
        background: #ffffffc9;
        /*border-radius: 3px;*/
    }
    .caf-post-layout3 .caf-meta-content {
     padding: 0px 8px;
    }
    .caf-post-layout3 span.author,.caf-post-layout3 span.date,.caf-post-layout3 span.comment {
        font-size: 12px;
        color: #fff;
        text-transform: capitalize;
    }
    .caf-post-layout3 .caf-meta-content span.date, .caf-meta-content span.comment {
        margin-right: 5px;
    }
    .caf-post-layout3 .caf-content {
        display: block;
        padding: 5px;
        word-break: break-word;
    }
    .caf-post-layout3 .caf-content-read-more {
        display: block;
        padding: 5px;
    }
    .caf-post-layout3 a.caf-read-more {
        box-shadow: none;
        text-decoration: none;
        padding: 3px 12px;
        display: inline-block;
        font-size: 15px;
        margin-bottom: 5px;
        color:#333;
    }
    ul#caf-layout-pagination.post-layout3 {
        display: inline-block;
        list-style: none;
        margin: 15px 0;
        padding: 0;
        width: 100%;
        text-align: center;
    }
    ul#caf-layout-pagination.post-layout3 li {
        display: inline-block;
        line-height: normal;
        margin: 0;
        padding: 0;
    }
    ul#caf-layout-pagination.post-layout3 li a {
        text-decoration: none;
        background: #333;
        color: #fff;
        padding: 5px 14px;
        font-size: 16px;
        /*border: 1px solid #969292;*/
        border-radius: 0px;
    }
    ul#caf-layout-pagination.post-layout3 span.page-numbers.current {
        background: #fff;
        padding: 5px 10px;
        border-radius: 0px;
        color: #333;
        position: relative;
        margin-right: 1px;
        font-size: 16px;
    }
    @media only screen and (min-width:992px) {
    .caf-post-layout3.caf-col-md-4 {
     -ms-flex: 0 0 31.333333%;
        flex: 0 0 31.333333%;
        max-width: 31.333333%;
    }
    .caf-post-layout3.caf-col-md-3 {
        -ms-flex: 0 0 23%;
        flex: 0 0 23%;
        max-width: 23%;
    }
     .caf-post-layout3.caf-col-md-6 {
        -ms-flex: 0 0 48%;
        flex: 0 0 48%;
        max-width: 48%;
    }
    }
    
    @media only screen and (max-width: 768px) and (min-width: 500px) {
     .caf-post-layout3.caf-col-md-tablet4 {
     -ms-flex: 0 0 31.333333%;
        flex: 0 0 31.333333%;
        max-width: 31.333333%;
    }
    .caf-post-layout3.caf-col-md-tablet3 {
        -ms-flex: 0 0 23%;
        flex: 0 0 23%;
        max-width: 23%;
    }
     .caf-post-layout3.caf-col-md-tablet6 {
        -ms-flex: 0 0 48%;
        flex: 0 0 48%;
        max-width: 48%;
    }
    }
    
    @media only screen and (max-width: 500px) {
    .caf-post-layout3.caf-col-md-mobile4 {
     -ms-flex: 0 0 31.333333%;
        flex: 0 0 31.333333%;
        max-width: 31.333333%;
    }
    .caf-post-layout3.caf-col-md-mobile3 {
        -ms-flex: 0 0 23%;
        flex: 0 0 23%;
        max-width: 23%;
    }
     .caf-post-layout3.caf-col-md-mobile6 {
        -ms-flex: 0 0 48%;
        flex: 0 0 48%;
        max-width: 48%;
    }
    }