.caf-post-layout2 a {
transition: all 0.15s linear;	
text-decoration: none !important;
}
#caf-post-layout-container .caf-post-layout2 h2:before {
    display: none;
}
#caf-post-layout-container .caf-post-layout2 h1:before {
    display: none;
}
.caf-post-layout2 #manage-post-area {
    text-align: center;
    background: #fff;
    width: 80%;
    margin: auto;
    position: relative;
    top: -33px;
    /*box-shadow: 2px 2px 14px -8px #454141;*/
	padding: 10px 0px 0;
	/*border-radius: 4px;*/
    box-sizing: border-box;
}
/*#caf-post-layout2.caf-col-md-4 {
    padding: 0;
    margin: 0 1%;
}
#caf-post-layout2.caf-col-md-6 {
    padding: 0;
    margin: 0 1%;
}*/
.caf-post-layout2 .caf-featured-img-box {
    display: block;
    width: 100%;
    height: 400px;
    background-size: cover !important;
    background-repeat: no-repeat;
    background-position: center !important;
	/*border-radius: 6px;*/
}
.caf-post-layout2 .caf-featured-img-box:hover {
    opacity: 0.5;
}
.caf-post-layout2 .caf-col-md-6 .caf-featured-img-box {
    height: 500px;
}
.caf-post-layout2 .caf-post-title {
    display: block;
    width: 100%;
    padding: 5px;
    box-sizing: border-box;
}
.caf-post-layout2 .caf-post-title h2 {
    text-decoration: none;
    line-height: 24px;
    margin: 0;
	color: #333;
	padding-bottom: 0;
}
.caf-post-layout2 #manage-post-area:hover h2 {
    color: #f79918;
}
.caf-post-layout2 .caf-post-title a:hover {
	color:inherit !important;
	box-shadow: none !important;
}
.caf-post-layout2 .caf-meta-content-cats {
    display: block;
    width: 100%;
}
.caf-post-layout2 .caf-meta-content-cats ul {
display:inline-block;
width:100%;	
list-style: none;
margin: 0;
padding: 0px 0px 5px 0px;
}
.caf-post-layout2 .caf-meta-content-cats li {
    display: inline-block;
    padding: 0;
    margin: 0;
    text-decoration: none;
	line-height: normal;
}
.caf-post-layout2 .caf-meta-content-cats li a {
    display: inline-block;
    padding: 5px;
    text-decoration:underline !important;
    text-transform: uppercase;
    font-size: 10px;
    margin: 0 5px;
	box-shadow: none;
}
.caf-post-layout2 .caf-meta-content {
    width: 100%;
    padding: 0px;
    text-align:center;
}
.caf-post-layout2 span.author,.caf-post-layout2 span.date,.caf-post-layout2 span.comment {
    font-size: 12px;
	text-transform: capitalize;
}
.caf-post-layout2 .caf-meta-content span.date, .caf-meta-content span.comment {
    margin-right: 5px;
}
.caf-post-layout2 .caf-content {
    display: block;
    padding: 5px;
    background: #fff;
	word-break: break-word;
}
.caf-post-layout2 .caf-content-read-more {
    display: block;
    background: #fff;
    padding: 5px;
}
.caf-post-layout2 a.caf-read-more {
    box-shadow: none;
    text-decoration: none;
    border:none;
    padding: 3px 12px;
    display: inline-block;
    font-size: 15px;
	color:#333;
}


ul#caf-layout-pagination.post-layout2 {
    display: inline-block;
    list-style: none;
    margin: 0;
    padding: 0;
    width: 100%;
	text-align: center;
}
#caf-layout-pagination.post-layout2 li {
    display: inline-block;
    line-height: normal;
    margin: 0;
    padding: 0;
}
ul#caf-layout-pagination.post-layout2 li a {
    text-decoration: none;
    background: #333;
    color: #fff;
    padding: 5px 10px;
    font-size: 16px;
    /*border: 1px solid #969292;*/
    border-radius: 0px;
	margin-right: 1px;
}
ul#caf-layout-pagination.post-layout2 span.page-numbers.current {
    background: #fff;
    padding: 5px 10px;
    border-radius: 0px;
    color: #333;
    position: relative;
    margin-right: 1px;
	font-size: 16px;
}