<div  *ngIf="message" class="modal" tabindex="-1" role="dialog" style="display:block!important">  
    <div class="modal-dialog custom-alert modal-dialog-centered">
      <div class="modal-content rounded-0">
        <div class="modal-header rounded-0">
          <h5 class="modal-title fontSizeR fw700" id="exampleModalLabel">Ship to party list</h5>
          <!--<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close" (click)="message.noFn()"></button>-->
        </div>
        <div class="modal-body" style="max-height: 350px;overflow-y: auto;">
          <div>
            
            <div class="form-check border-bottom pt-2 pb-2" *ngFor="let party of message.text;let indexOfelement=index;" >
              <!--<input class="form-check-input" type="checkbox" (change)="onChange(party.partyId, $event.target.checked)">-->
              <input [disabled]="party.isDisabled" class="form-check-input" type="checkbox" [(ngModel)]="party.isChecked" [checked]="party.isChecked" id="flexCheckDefault_{{indexOfelement+1}}" [value]="party.partyId" (change)="isAllSelected(party,$event)">

              <label class="form-check-label" for="flexCheckDefault_{{indexOfelement+1}}">
                <div class="fontSizeSm fw700">
                  {{party.dapId?party.dapId+" - ":""}} {{party.partyId}}
                </div>
                <div class="fontSizeXs fw700" *ngIf="party.partyName">({{party.partyName}})</div>
                <div class="fontSizeXs fw700"  *ngIf="party.address">({{party.address}})</div>
              </label>
            </div>
              
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-outline-light btn-orange-color-without-solid float-start" (click)="clearAll()">Clear All</button>
          <button type="button" class="btn btn-primary " data-bs-dismiss="modal" (click)="message.yesFn()">Ok</button>
        </div>
      </div>
    </div>
</div>  
