::ng-deep .mat-paginator-page-size{
    display: none !important;
}

::ng-deep .mat-paginator-range-label{
    display: none !important;
}
::ng-deep .mat-paginator-range-actions{
  margin-right: 30px !important;
  margin-top:10px;
}
th.mat-header-cell {
  text-align: center;
  border: none;
}
tr.mat-header-row {
  height: 36px !important;
}
::ng-deep .table>:not(:last-child)>:last-child>* {
  border-bottom-color: #ffffff !important;
}
::ng-deep .mat-mini-fab{
  width:24px !important;
  height: 24px !important;
  line-height: 24px !important;
}
::ng-deep .mat-paginator-icon {
  width: 24px !important;
}