 <div class="row mx-1">
  
  <nav aria-label="breadcrumb">
    <ol class="breadcrumb">
      <li class="breadcrumb-item"><a href="#"><span class="">
            <img src="assets/images/home-ic.svg" />
          </span></a></li>
      <li class="breadcrumb-item active" aria-current="page">Customers</li>
    </ol>
  </nav>
  </div>
<div class="row">

  <main class="col-md-12 ms-sm-auto col-lg-12 px-md-4">
   <!--  <div>
            <button type="button" class="btn btn-primary btn-green-color mx-1"># of active <br>Customers ​</button>
            <button type="button" class="btn btn-primary btn-orange-color mx-2">Today's <br>Opportunity​ ​</button>
            <button type="button" class="btn btn-primary btn-green-color mx-2">Customers Contacted <br>No orders placed ​ ​</button>
            <button type="button" class="btn btn-primary btn-green-color mx-2">​Opportunities for <br>upsell / cross sell ​</button>
            <button type="button" class="btn btn-primary btn-green-color mx-2">My top performing <br>customers ​</button>
            <button type="button" class="btn btn-primary btn-green-color mx-2">Unbilled & <br>Churn dealers</button>
            <button type="button" class="btn btn-primary btn-green-color mx-2">Vulnerable <br>dealers​ ​</button>
   </div>
 -->
    <div class="mt-4">
      <div class="bgWhite border-radius box-lg-shadow boxWhiteBor border-radius-3">
        <div class="p-4 pb-2">
          <div class="float-start mat-hdr-lables col-md-1" *ngIf="!hidecall">All Dealers</div>
          <div class="mb-1 row " [ngClass]="{'col-md-11':!hidecall,'col-md-12':hidecall}">
            <div class="col-sm-3" *ngIf="!hidecall"></div>
            <div class="col-sm-3" *ngIf="hidecall">
              <div class="float-start" ><label for="inputPassword" class="mat-hdr-lables">Dealer States</label>
              </div>
              <div class="float-end"><select class="form-select mat-search-dropdown"
                  aria-label="Sort" [(ngModel)]="selectedStateId" (change)="getDealerList()">
                  <option *ngFor="let l of stateList" value="{{l.regionId}}">{{l.regionName}}</option>
                </select></div>
            </div>
            <div class="col-sm-3">
              <div class="float-start" ><label for="inputPassword" class="mat-hdr-lables">Sort by</label>
              </div>
              <div class="float-end"><select class="form-select mat-search-dropdown"
                  aria-label="Sort">
                  <option selected>Select</option>
                  <option value="1">Code</option>
                  <option value="2">Dealer Name</option>
                  <option value="3">Contact Name</option>
                </select></div>
            </div>
            
            <div class="col-sm-3">
              <div class="float-start" ><label for="inputPassword" class="mat-hdr-lables">Filter by</label>
              </div>
              <div class="float-end"><select class="form-select mat-search-dropdown"
                  aria-label="Search">
                  <option selected>Select</option>
                  <option value="1">Code</option>
                  <option value="2">Dealer Name</option>
                  <option value="3">Contact Name</option>
                </select></div>
            </div>
            <div class="col-sm-3">
              <div class="searchForm2"> <input type="text" class="form-control mat-search-text"
                  placeholder="Search anything..." [(ngModel)]="filterValue" (keyup)="applyFilter()"> <span class="left-pan2"><i class=""><img
                      src="assets/images/search-ic.svg"></i></span> </div>

            </div>
          </div>
        </div>
        <div class="clearfix"></div>
        <div class="row g-0">
          <div class="col-md-12">
            <!-- <div class="text-center fontSizeLg tableBlue fontColorWhite p-2"> <span class="opc80">Dealer Info</span>  </div> -->
            <div id="dealerTab1" >
             
              <table mat-table [dataSource]="dataSource" class="table mat-elevation-z8 tableCustomth"
              matSort matSortActive="dealerName" matSortDisableClear matSortDirection="asc"
               >
              <!--  <thead>
                <tr><div class="text-center fontSizeLg tableBlue fontColorWhite p-2"> <span class="opc80">Dealer Info</span>  </div></tr>              
              </thead> -->
                <ng-container matColumnDef="dealerId">
                  <th mat-header-cell *matHeaderCellDef  class="tableBlue"  mat-sort-header> Code </th>
                  <td mat-cell *matCellDef="let element" class="dealerTabbody"> <span style="font-size: 12px;line-height: 24px;letter-spacing: 0.11px;">{{element.dealerId}}</span> <br/>
                    <i class="statusIcon" [ngClass]="{'gstatus': element.growColor=='GREEN', 'ystatus' : element.growColor=='YELLOW', 'rstatus' : element.growColor=='RED' }">G</i>
                    <i class="statusIcon" [ngClass]="{'gstatus': element.callColor=='GREEN', 'ystatus' : element.callColor=='YELLOW', 'rstatus' : element.callColor=='RED' }">C</i>
                    <i class="statusIcon" [ngClass]="{'gstatus': element.dealerStatusColor=='GREEN', 'ystatus' : element.dealerStatusColor=='YELLOW', 'rstatus' : element.dealerStatusColor=='RED' }" >O</i>
                  </td>
                </ng-container>
                 <ng-container matColumnDef="dealerName">
                  <th mat-header-cell *matHeaderCellDef   class="tableBlue"  mat-sort-header style="width: 100px;"> Dealers<br/> Name </th>
                  <td mat-cell *matCellDef="let element" class="dealerTabTextColor dealerTabbody"><a [title]="" [routerLink]="['/dealerdetail', element.dealerId]"   href="#" target="_blank" > {{element.dealerName}} </a></td>
                </ng-container>
              
                <ng-container matColumnDef="contactName">
                  <th mat-header-cell *matHeaderCellDef  class="tableBlue"  mat-sort-header style="width: 100px;"> Contact<br/> Name </th>
                  <td mat-cell *matCellDef="let element" class="dealerTabbody"> {{element.contactName}} </td>
                </ng-container>
                
                 
                <ng-container matColumnDef="state">
                  <th mat-header-cell *matHeaderCellDef  class="tableBlue" mat-sort-header> State </th>
                  <td mat-cell *matCellDef="let element" class="dealerTabbody"> {{element.state}} </td>
                </ng-container>
              
                <ng-container matColumnDef="district">
                  <th mat-header-cell *matHeaderCellDef  class="tableBlue" mat-sort-header> District </th>
                  <td mat-cell *matCellDef="let element" class="dealerTabbody"> {{element.districtName}} </td>
                </ng-container>
               <!--  <ng-container matColumnDef="dapPot">
                  <th mat-header-cell *matHeaderCellDef  class="tableBlue" mat-sort-header> DAP Pot.<br/>(MT) </th>
                  <td mat-cell *matCellDef="let element" class="dealerTabbody"> {{element.dapPot}} </td>
                </ng-container>
                <ng-container matColumnDef="dalSow">
                  <th mat-header-cell *matHeaderCellDef  class="tableBlue" mat-sort-header> Dal SoW <br/>(MT) </th>
                  <td mat-cell *matCellDef="let element" class="dealerTabbody"> {{element.dal_Sow}} </td>
                </ng-container> -->
                <ng-container matColumnDef="lastBillQty">
                  <th mat-header-cell *matHeaderCellDef  class="tableYellow" mat-sort-header> L Bill <br/>Qty (MT) </th>
                  <td mat-cell *matCellDef="let element" class="orderHisbodyyellow"> {{element.lastBillQty}} </td>
                </ng-container>
                <ng-container matColumnDef="lastBillDate">
                  <th mat-header-cell *matHeaderCellDef class="tableYellow" mat-sort-header> Last Bill<br/> Date </th>
                  <td mat-cell *matCellDef="let element" class="orderHisbodyyellow"> {{element.lastBillDate}} </td>
                </ng-container>
                <!--<ng-container matColumnDef="predicate_NextBillQty">
                  <th mat-header-cell *matHeaderCellDef class="tableYellow" mat-sort-header>Qty</th>
                  <td mat-cell *matCellDef="let element" class="orderHisbodyyellow"> {{element.predicate_NextBillQty}} </td>
                </ng-container>
                <ng-container matColumnDef="predicate_NextBillDate">
                  <th mat-header-cell *matHeaderCellDef class="tableYellow" mat-sort-header>Date</th>
                  <td mat-cell *matCellDef="let element" class="orderHisbodyyellow"> {{element.predicate_NextBillDate}} </td>
                </ng-container>-->
                
                
                <ng-container matColumnDef="lastConDate">
                  <th mat-header-cell *matHeaderCellDef class="tableGreen" mat-sort-header>Last Con.<br/>Date</th>
                  <td mat-cell *matCellDef="let element"  class="orderHisbodyGreen"> {{element.lastConDate}} </td>
                </ng-container>
                <ng-container matColumnDef="tgt_for_month">
                  <th mat-header-cell *matHeaderCellDef class="tableGreen" mat-sort-header>Tgt for<br/>month</th>
                  <td mat-cell *matCellDef="let element"  class="orderHisbodyGreen"> {{element.tgt_for_month}} </td>
                </ng-container>
                <ng-container matColumnDef="mtd_Billing">
                  <th mat-header-cell *matHeaderCellDef class="tableGreen" mat-sort-header>MTD<br/>billing</th>
                  <td mat-cell *matCellDef="let element"  class="orderHisbodyGreen"> {{element.mtd_Billing}} </td>
                </ng-container>
                <ng-container matColumnDef="monthAvg">
                  <th mat-header-cell *matHeaderCellDef class="tableGreen" mat-sort-header>Avg. Ord<br/>/Mth</th>
                  <td mat-cell *matCellDef="let element"  class="orderHisbodyGreen"> {{element.monthAvg}} </td>
                </ng-container>
                <ng-container matColumnDef="lastCollDate">
                  <th mat-header-cell *matHeaderCellDef class="tableGreen" mat-sort-header>Last Coll <br/>Date</th>
                  <td mat-cell *matCellDef="let element"  class="orderHisbodyGreen"> {{element.lastCollDate}} </td>
                </ng-container>
                <ng-container matColumnDef="lastCollAmount">
                  <th mat-header-cell *matHeaderCellDef class="tableGreen" mat-sort-header>Last Coll<br/>Amt</th>
                  <td mat-cell *matCellDef="let element"  class="orderHisbodyGreen"> {{element.lastCollAmount| number:'0.0-2'}} </td>
                </ng-container>
                <ng-container matColumnDef="outStanding">
                  <th mat-header-cell *matHeaderCellDef class="tableGreen" mat-sort-header>Outstanding</th>
                  <td mat-cell *matCellDef="let element"  class="orderHisbodyGreen"> {{element.outStanding| number:'0.0-2'}} </td>
                </ng-container>
                <ng-container matColumnDef="status">
                  <th mat-header-cell *matHeaderCellDef class="tableGreen" mat-sort-header>Status</th>
                  <td mat-cell *matCellDef="let element"  class="orderHisbodyGreen"> {{element.status}} </td>
                </ng-container>
                <ng-container matColumnDef="callDealer" *ngIf="!hidecall">
                  <th mat-header-cell *matHeaderCellDef class="tableGreen"><div class="mat-sort-header-content">Call</div></th>
                  <td mat-cell *matCellDef="let element" class="orderHisTextColor orderHisbodyGreen">
                    <span (click)="openCall(element.mobileNumber,element.dealerId)"><i _ngcontent-ftd-c209="" class="pr-4DIB">
                      <img _ngcontent-ftd-c209="" src="assets/images/phone-ic.svg" height="16"></i>Call</span></td>
                </ng-container>
                

                <ng-container matColumnDef="header-row-first-group">
                  <th mat-header-cell *matHeaderCellDef 
                      [attr.colspan]="5" class="text-center tableBlue mat-first-header-content p-2"> 
                      <span class="opc80">Dealer Info</span>
                  </th>
                </ng-container>
                
                <!-- Header row second group -->
                <ng-container matColumnDef="header-row-second-group">
                  <th mat-header-cell *matHeaderCellDef [attr.colspan]="2"   class="text-center tableYellow mat-first-header-content p-2"><span class="opc80">Order History</span> </th>
                </ng-container>
                <!--<ng-container matColumnDef="header-row-fourth-group">
                  <th mat-header-cell *matHeaderCellDef [attr.colspan]="2"   class="text-center tableYellow mat-first-header-content p-2"><span class="opc80">Predicted Next Order</span> </th>
                </ng-container>-->
                <ng-container matColumnDef="header-row-third-group">
                  <th mat-header-cell *matHeaderCellDef [attr.colspan]="9" class="text-center tableGreen mat-first-header-content p-2"><span class="opc80">Actionables</span></th>
                </ng-container>

                <tr mat-header-row *matHeaderRowDef="['header-row-first-group', 'header-row-second-group','header-row-third-group']"></tr>
                <tr mat-header-row *matHeaderRowDef="displayedColumns sticky: true"></tr>
                <tr mat-row *matRowDef="let row; columns: displayedColumns; "></tr>


              </table>
             
           
            </div>
            <div class="col-md-6">
              <div class="float-start pg-foot">G – Growth Status; C – Called Status; O- Last order placed Status​</div>
            </div>
            <div class="col-md-6 float-end">
              <mat-paginator style-paginator [pageSizeOptions]="[10,20]" [showTotalPages]="3"></mat-paginator>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>
</div>
